<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotto</title>
    <link rel="stylesheet" href="lotto.css" />
</head>

<body>
    <div class="container">
        <div class="numre">
            <div class="numre_inn numre_inn_1">
                <div class="item item1">1</div>
                <div class="item item2">+</div>
                <div class="item item3">7</div>
                <div class="item item4">0</div>
                <div class="item item5">0</div>
            </div>

            <div class="numre_inn numre_inn_2">
                <div class="item item6">6</div>
                <div class="item item7">7</div>
                <div class="item item8">4</div>
                <div class="item item9">4</div>
                <div class="item item10">5</div>
            </div>

            <div class="numre_inn numre_inn_3">
                <div class="item item11">2</div>
                <div class="item item12">-</div>
                <div class="item item13">4</div>
                <div class="item item14">5</div>
                <div class="item item15">6</div>
            </div>

        
        </div>
        <div class="penger">
            <div>2 196 000 kr</div>
            <div>1 464 000 kr</div>
            <div>1 010 000 kr</div>
            <div>722 000 kr</div>
            <div class="feksmp">535 000 kr</div>
            <div>412 000 kr</div>
        </div>
    </div>

    
</body>

</html>